<!DOCTYPE html>
<html>
<head>
    <title>Text Formating Tags</title>
</head>
<body>
 This is <b> Bold Tag used for normal people projects </b>Text <br>
 This is <strong> strong Tag used for phiscally handicaps people projects </strong>
 <hr>
 This is <i>italic tag </i> <br>
 This is <em> empasized tag </em>
 <hr>
 This <del> deleted tag</del> <br>
 This is <strike> Striked tag </strike>
 <hr>
 This is <mark> Marked tag</mark> <br>
 <hr>
 This is <u> underlined tag</u>
 <hr>
 H <sub>2</sub>0 <br>
 a <sup>2</sup>+b <sup>2</sup>
 <hr>
 <var>(a+b)<sup>2</sup></var>
 <hr>
 <bdo dir="rtl"> welcome to ui technologies</bdo>
 <hr>
 <abbr title="hyper text markup language">HTML</abbr> <br>
 <hr>
 <code>for(int i=0;i<10; i++)</code>
 <hr>
 <blockquote>
    Stay safe 
 </blockquote>

    
</body>
</html>